<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>380</x>
      <y>160</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>connecting
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>550</x>
      <y>160</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>subscribing
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>710</x>
      <y>160</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>publishing
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>160</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/connack/</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>160</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/suback/</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>160</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
boot</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>360</x>
      <y>230</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Only connect</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>550</x>
      <y>230</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Subscribing &amp;
Publishing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>710</x>
      <y>230</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Only Publishing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>190</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>190</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>190</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
